/* pages/Switch1/Switch1.wxss */

.B1{
  height: 150rpx;
  margin-top: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%);
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;

}
.B1:hover{
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}
.B2{
  height: 150rpx;
  margin-top: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
}
.B2:hover{
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}