<view class="weui-article__section">
                  <view class="weui-article__h5">首页图像去雾功能区</view>
                  <view class="weui-article__ol">
                    <view class="weui-article__li">模块划分
                      <view class="weui-article__ul">
                        <view class="weui-article__li">单幅图像去雾模块</view>
                        <view class="weui-article__li">单幅图像增强模块</view>
                        <view class="weui-article__li">暂存空间</view>
                      </view>
                    </view>
                    <view class="weui-article__li">
                      单幅图像去雾模块简介
                      <view class="weui-article__ul">
                        <view class="weui-article__li">提供室内外场景，浓雾和不均匀雾气场景，基于深度学习模型的处理办法。</view>
                        <view class="weui-article__li">提供免登录情况下创建的20分钟临时存储空间，请注意时间消耗（临时存储空间不需要消耗手机内存）。</view>
                        <view class="weui-article__li">注意：每个模型都可以处理非指定场景的图片，效果不满意的情况下可以尝试其他选项。</view>
                      </view>
                    </view>
                    <view class="weui-article__li">单幅图像增强模块简介
                      <view class="weui-article__ul">
                        <view class="weui-article__li">通用的暗通道先验图像增强算法</view>
                        <view class="weui-article__li">通用的边界约束及上下文正则化增强算法</view>
                        <view class="weui-article__li">提供上文相同的暂存空间服务</view>
                      </view>
                    </view>
                    <view class="weui-article__li">暂存空间简介
                      <view class="weui-article__ul">
                        <view class="weui-article__li">服务器端每30秒处理一次创建时间超过20分钟的暂存空间</view>
                        <view class="weui-article__li">点击创建后按钮不会显示</view>
                        <view class="weui-article__li">请不要想方设法创建大量无用空间</view>
                      </view>
                    </view>
                  </view>
                </view>
